spring.application.name=WorkVista
server.port=8080
# MySQL Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/workvista?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=
spring.security.user.password=